NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SECRET=
CLOUDINARY_API_SECRET=
MONGODB_URI=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_INSTANCE_NAME=
