name: olympus

services:
  db:
    image: mongo:5.0.25
    restart: always
  frontend:
    user: nextjs
    image: ghcr.io/yxeri/olympus:dev
    restart: always
    environment:
      - DB_HOST=db
      - VIRTUAL_HOST=${INSTANCE_NAME}
      - LETSENCRYPT_HOST=${INSTANCE_NAME}
      - VIRTUAL_PORT=3000
      - CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
      - MONGODB_URI=${MONGODB_URI}
      - SECRET=${SECRET}
      - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
      - CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
      - CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
      - SUPABASE_URL=${SUPABASE_URL}
      - INSTANCE_NAME=${INSTANCE_NAME}
      - CALENDAR_START=${CALENDAR_START}
      - CALENDAR_END=${CALENDAR_END}
    links:
      - db
    ports:
      - "3000:3000"
