name: Olympus dev
on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: self-hosted
    environment: preview

    steps:
      - uses: actions/checkout@v4

      - name: Set Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.x

      - name: Install yarn
        run: npm install -g yarn

      - name: Make envfile
        run: |
          touch .env
          echo "CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}" >> .env
          echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> .env
          echo "NEXT_PUBLIC_CLOUDINARY_API_KEY=${{ secrets.NEXT_PUBLIC_CLOUDINARY_API_KEY }}" >> .env
          echo "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=${{ secrets.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME }}" >> .env
          echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}" >> .env
          echo "NEXT_PUBLIC_SUPABASE_URL=${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}" >> .env
          echo "SECRET=${{ secrets.SECRET }}" >> .env
          echo "SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}" >> .env
          echo "NEXT_PUBLIC_ENVIRONMENT=${{ vars.NEXT_PUBLIC_ENVIRONMENT }}" >> .env
          echo "NEXT_PUBLIC_INSTANCE_NAME=${{ vars.NEXT_PUBLIC_INSTANCE_NAME }}" >> .env

      - name: Install dependencies
        run: yarn install

      - name: Build app
        run: yarn build

      - name: Copy dir
        run: |
          rsync -av --exclude=".git" . ../olympus-dev 
